APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KUmBmB1Xw0cPNf2FoH7uk8c42PlfqefJhyJX6hgVHrw=
APP_DEBUG=true
APP_URL=http://repositorio-prueba.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_prueba
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file

FILESYSTEM_DRIVER=public
#he cambiado local por public para que la img se almacenen en la de public
QUEUE_CONNECTION=database
#cambio sync a database para que las queues
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
#mailhog
MAIL_HOST=smtp.mailtrap.io
#1025
MAIL_PORT=2525
MAIL_USERNAME=34705c21fee9f3
MAIL_PASSWORD=4f53c3828dc24a
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=jose.cortes@adalid.net
MAIL_FROM_NAME=Jose

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
